[isort]
[settings]
line_length = 88
multi_line_output = 3
include_trailing_comma = True
single_quoted = True
skip =
    .direnv
    .tox
    .venv
    migrations
    node_modules
    Lib
not_skip = __init__.py

known_third_party = (
                    celery,
                    django,
                    environ,
                    pyquery,
                    pytz,
                    redis,
                    requests,
                    rest_framework,
)

Vertical Hanging Indent
