absl-py==0.9.0
amqp==2.5.2
appdirs==1.4.3
asgiref==3.2.5
astor==0.8.1
astroid==2.3.3
atomicwrites==1.3.0
attrs==19.3.0
Automat==20.2.0
aws-cdk.assets==1.27.0
aws-cdk.aws-apigateway==1.27.0
aws-cdk.aws-apigatewayv2==1.32.2
aws-cdk.aws-appconfig==1.32.2
aws-cdk.aws-applicationautoscaling==1.27.0
aws-cdk.aws-appsync==1.32.2
aws-cdk.aws-autoscaling==1.27.0
aws-cdk.aws-autoscaling-common==1.27.0
aws-cdk.aws-autoscaling-hooktargets==1.27.0
aws-cdk.aws-batch==1.32.2
aws-cdk.aws-certificatemanager==1.27.0
aws-cdk.aws-cloudformation==1.27.0
aws-cdk.aws-cloudfront==1.27.0
aws-cdk.aws-cloudwatch==1.27.0
aws-cdk.aws-cloudwatch-actions==1.32.2
aws-cdk.aws-codebuild==1.27.0
aws-cdk.aws-codecommit==1.27.0
aws-cdk.aws-codedeploy==1.27.0
aws-cdk.aws-codepipeline==1.27.0
aws-cdk.aws-codepipeline-actions==1.27.0
aws-cdk.aws-codepipeline-api==0.28.0
aws-cdk.aws-cognito==1.32.2
aws-cdk.aws-config==1.32.2
aws-cdk.aws-datapipeline==1.32.2
aws-cdk.aws-docdb==1.32.2
aws-cdk.aws-dynamodb==1.32.2
aws-cdk.aws-dynamodb-global==1.32.2
aws-cdk.aws-ec2==1.27.0
aws-cdk.aws-ecr==1.27.0
aws-cdk.aws-ecr-assets==1.27.0
aws-cdk.aws-ecs==1.27.0
aws-cdk.aws-ecs-patterns==1.32.2
aws-cdk.aws-elasticache==1.32.2
aws-cdk.aws-elasticbeanstalk==1.32.2
aws-cdk.aws-elasticloadbalancing==1.27.0
aws-cdk.aws-elasticloadbalancingv2==1.27.0
aws-cdk.aws-elasticloadbalancingv2-targets==1.32.2
aws-cdk.aws-events==1.27.0
aws-cdk.aws-events-targets==1.27.0
aws-cdk.aws-glue==1.27.0
aws-cdk.aws-iam==1.27.0
aws-cdk.aws-kms==1.27.0
aws-cdk.aws-lambda==1.27.0
aws-cdk.aws-lambda-nodejs==1.32.2
aws-cdk.aws-logs==1.27.0
aws-cdk.aws-route53==1.27.0
aws-cdk.aws-route53-targets==1.27.0
aws-cdk.aws-route53resolver==1.32.2
aws-cdk.aws-s3==1.27.0
aws-cdk.aws-s3-assets==1.27.0
aws-cdk.aws-s3-deployment==1.27.0
aws-cdk.aws-sam==1.27.0
aws-cdk.aws-secretsmanager==1.27.0
aws-cdk.aws-servicediscovery==1.27.0
aws-cdk.aws-sns==1.27.0
aws-cdk.aws-sns-subscriptions==1.27.0
aws-cdk.aws-sqs==1.27.0
aws-cdk.aws-ssm==1.27.0
aws-cdk.aws-stepfunctions==1.27.0
aws-cdk.aws-stepfunctions-tasks==1.27.0
aws-cdk.cdk-assets-schema==1.32.2
aws-cdk.core==1.27.0
aws-cdk.custom-resources==1.27.0
aws-cdk.cx-api==1.27.0
aws-cdk.region-info==1.27.0
aws-cdk.runtime-values==0.35.0
aws-ci-cd-fargate==7.0.0
aws-ecs-cluster==1.0.1
aws-ecs-service==1.0.7
aws-empty-bucket==2.1.0
aws-empty-ecr-repository==1.0.2
aws-vpc==2.0.0
awscli==1.18.39
awscli-cwlogs==1.4.6
awsebcli==3.17.1
bagit==1.7.0
bandit==1.6.2
billiard==3.6.3.0
black==19.10b0
boto3==1.12.39
botocore==1.15.39
CacheControl==0.11.7
cachetools==4.0.0
cattrs==1.0.0
celery==4.4.2
cement==2.8.2
certifi==2020.4.5.1
cffi==1.14.0
cfgv==3.1.0
cfn-flip==1.2.2
chardet==3.0.4
click==7.1.1
cloudpickle==1.3.0
colorama==0.3.9
coloredlogs==14.0
configparser==5.0.0
constantly==15.1.0
constructs==2.0.0
crayons==0.3.0
cryptography==2.9.2
cssselect==1.1.0
cwlref-runner==1.0
cwltool==3.0.20200324120055
cycler==0.10.0
DateTime==4.3
decorator==4.4.2
defusedxml==0.6.0
distlib==0.3.0
Django==3.0.5
django-email-users==1.1.0
django-crispy-forms==1.9.0
docutils==0.15.2
entrypoints==0.3
environ==1.0
filelock==3.0.12
flake8==3.7.9
Flask==1.1.2
Flask-Login==0.5.0
future==0.16.0
gast==0.2.2
gitdb==4.0.4
GitPython==3.1.1
google-auth==1.13.1
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
grpcio==1.27.2
gym==0.17.1
h5py==2.10.0
humanfriendly==8.1
hyperlink==19.0.0
identify==1.4.14
idna==2.7
importlib-metadata==1.6.0
incremental==17.5.0
isodate==0.6.0
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.11.2
jmespath==0.9.5
jsii==0.22.0
json5==0.9.4
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
kiwisolver==1.2.0
kombu==4.6.8
lazy-object-proxy==1.4.3
lockfile==0.12.2
lxml==4.5.0
Markdown==3.2.1
MarkupSafe==1.1.1
matplotlib==3.2.1
mccabe==0.6.1
mistune==0.8.4
modernize==0.7
more-itertools==8.2.0
msgpack==1.0.0
msgpack-numpy==0.4.5
mypy-extensions==0.4.3
networkx==2.4
nodeenv==1.3.5
numpy==1.18.2
oauthlib==3.1.0
opt-einsum==3.2.0
osgeo4w-installer==1.4.0
packaging==20.3
pandas==1.0.3
parsel==1.5.2
pathlib2==2.3.5
pathspec==0.7.0
pbr==5.4.5
Pillow==7.1.1
pipenv==2018.11.26
pluggy==0.13.1
pre-commit==2.2.0
Protego==0.1.16
protobuf==3.11.3
prov==1.5.1
psutil==5.7.0
psycopg2==2.8.4
publication==0.0.3
py==1.8.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.5.0
pycparser==2.20
pycurl==7.43.0.5
PyDispatcher==2.0.5
pyflakes==2.1.1
pyglet==1.5.0
PyHamcrest==2.0.2
pylint==2.4.4
pyOpenSSL==19.1.0
pyparsing==2.4.7
pypiwin32==223
pyquery==1.4.1
pyreadline==2.1
pyspider==0.3.10
pytest==5.4.1
python-dateutil==2.8.1
pytz==2019.3
pywin32==227
PyYAML==5.3.1
queuelib==1.5.0
rdflib==4.2.2
rdflib-jsonld==0.5.0
regex==2020.2.20
reportlab==3.5.42
requests==2.20.1
requests-oauthlib==1.3.0
rsa==3.4.2
ruamel.yaml==0.16.5
ruamel.yaml.clib==0.2.0
s3transfer==0.3.3
schema-salad==5.0.20200416112825
scipy==1.4.1
Scrapy==2.1.0
selenium==3.141.0
semantic-version==2.5.0
service-identity==18.1.0
Shapely==1.7.0
shellescape==3.4.1
six==1.11.0
smmap==3.0.2
sqlparse==0.3.1
stevedore==1.32.0
tblib==1.6.0
tensorboard==2.1.1
tensorflow==2.1.0
tensorflow-estimator==2.1.0
Tensorforce==0.5.4
termcolor==1.1.0
toml==0.10.0
tornado==4.5.3
tqdm==4.45.0
troposphere==2.6.0
Twisted==20.3.0
typed-ast==1.4.1
typing-extensions==3.7.4.1
u-msgpack-python==2.6.0
urllib3==1.24.3
vine==1.3.0
virtualenv==20.0.16
virtualenv-clone==0.5.4
w3lib==1.21.0
wcwidth==0.1.9
webdriver-manager==2.4.0
Werkzeug==1.0.0
wrapt==1.12.1
WsgiDAV==3.0.3
zipp==3.1.0
zope.interface==5.1.0
